<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources>
	<DocTime>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="9" b="540" l="26" r="1824"/>
			<Font hgt="-13" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="6" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Ax="0" AdcAxMax="1" FreqAxMax="2000" RateAxMax="0" ChType="3" BackOv="0"/>
			<Chan Chan="0" DMode="11" DSubMd="2" AxMin="57.923508221626676" AxMax="59.35685820980488" AdcAxMin="57.923508221626676" AdcAxMax="59.35685820980488" FreqAxMax="250" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<XInfo Right="55.583999999999996" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
			</XInfo>
			<ChOrder Chans="2">
				<c id="0" Chan="6"/>
				<c id="1"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
