<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources>
	<DocTime>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="58" b="589" l="-624" r="2672"/>
			<Font hgt="-13" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="6" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Ax="0" AdcAxMax="1" FreqAxMax="2000" RateAxMax="0" ChType="3" BackOv="0"/>
			<Chan Chan="0" DMode="11" DSubMd="2" AxMin="-15.048961934633553" AxMax="79.42379655037075" AdcAxMin="-15.048961934633553" AdcAxMax="79.42379655037075" FreqAxMax="250" RateAxMax="0" AxType="1" ChType="1" BackOv="0"/>
			<XInfo Right="63.504" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
			</XInfo>
			<ChOrder Chans="2">
				<c id="0" Chan="6"/>
				<c id="1"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
